<img src="/resource/Logo"/><br><br>

Response to Request for Special Authority Coverage (Case # {!Case.CaseNumber}) received on {!Case.Received_Date__c} <br><br>

<center><strong>APPROVED</strong><br>
Effective Date: {!Case.Effective_Date__c}<br>
Termination Date: {!Case.Termination_Date__c}<br><br></center>

<table style="width: 100%">
<tr>
<th>Patient Information</th>
<th>Prescriber Information</th>
</tr>
<tr>
<td>Name: {!Case.Patient_Name_Template__c}</td>
<td>Name: {!Case.Prescriber_Name_Template__c}</td>
</tr>
<tr>
<td>PHN: {!Case.Patient_Identifier_Template__c}</td>
<td>College ID: {!Case.Prescriber_Identifier_Template__c}</td>
</tr>
<tr>
<td>Date of Birth: {!Case.Patient_DOB_Template__c}</td>
<td>Fax: {!Case.Prescriber_Fax_Template__c}</td>
</tr>
<tr>
<td></td>
<td>Phone: {!Case.Prescriber_Phone_Template__c}</td>
</tr>
</table>
<br>

<strong>Medication Requested</strong><br>
Drug Name: {!Case.Drug_Name__c}<br>
Description: {!Case.Description}<br><br><br><br>

Special Authority BC Ministry of Health<br>
Response provided on {!Case.ClosedDate}<br><br><br><br><br><br>

<footer><small>*Coverage is subject to patient eligibility, annual deductibles, and the Low Cost Alternative pricing program (if applicable).</small><br><br>

<small>**This facsimile is Doctor-Patient privileged and contains confidential information intended only for PharmaCare.<br> Any other distribution, copying, or disclosure is strictly prohibited. If you have received this fax in error,<br> please write “MIS-DIRECTED across the front of the notification and fax toll-free to 1-800-609-4884,<br> then destroy the pages received in error.</small></footer>