<strong>Special Authority eForms have launched! Visit www.gov.bc.ca/specialauthorityeforms for more information including how to enrol for access.</strong>
<br>
<br>
<img src="/resource/Logo"/>      1-800-609-4884 <br><br>

Response to Request for Special Authority Coverage (Case # {!Case.CaseNumber}) received on {!Case.CreatedDate} <br><br>

<table style="width: 100%">
<tr>
<th>Patient Information</th>
<th>Prescriber Information</th>
</tr>
<tr>
<td>Name: {!Case.Patient_Name_Template__c}</td>
<td>Name: {!Case.Prescriber_Name_Template__c}</td>
</tr>
<tr>
<td>PHN: {!Case.Patient_Identifier_Template__c}</td>
<td>College ID: {!Case.Prescriber_Identifier_Template__c}</td>
</tr>
<tr>
<td>Date of Birth: {!Case.Patient_DOB_Template__c}</td>
<td>Fax: {!Case.Provider_Fax__c}</td>
</tr>
</table>
<br>

<table style="width: 100%">
<tr>
<th><strong>Insulin Pump Requested</strong></th>
<th><strong>APPROVED</strong></th>
</tr>
<tr>
<td>Drug Name: {!Case.Drug_Name__c}</td>
<td>Effective Date: {!Case.Effective_Date__c}</td>
</tr>
<tr>
<td>Description: {!Case.Description}</td>
<td>Termination Date: {!Case.Termination_Date__c}</td>
</tr>
<br></table><br>
<strong>PharmaCare comments:</strong>
{!Case.Rationale__c}<br><br>{!Case.ESA_General_Stamps__c}<br><br>{!Case.ESA_Super_Stamp__c}<br><br>

<small>Coverage is provided for 6 months to allow sufficient time to claim an insulin pump and to acquire associated training. This coverage expires following a pump claim. Please note that PharmaCare will only provide coverage for one insulin pump every five years.</small>

<p>To receive coverage, you must provide a copy of this letter to Insulet Canada, obtain your device, and initiate training and any other support activities as directed by your physician within 6 months.</p>

<p><strong>How much does PharmaCare cover?</strong></p>

<p>If you are a Plan C (Income Assistance), Plan F (Children in the At Home Program), or Plan W (First Nations Health Benefits) recipient, PharmaCare provides 100% coverage and the Omnipod is available to you at no cost.</p>

<p>If you are registered for Fair PharmaCare, your coverage amount depends on your deductible and family maximum. You will pay whatever portion of the pump cost is required to reach your deductible, and 30% of the remaining cost above your deductible (PharmaCare pays 70% of the cost above your deductible). If you reach your family maximum for the year, PharmaCare will cover 100% of any remaining portion of the cost.</p>

<strong>Where should I get my insulin pump?</strong>

<p>To order your Omnipod system, contact Insulet Canada. Your physician may provide you with the phone number of an Insulet representative, or you can order online.</p>

<p>Visit myomnipod.ca/content/en/getting-started/</p>

<strong>How often will PharmaCare cover a new pump?</strong>

<p>PharmaCare covers an insulin pump every five years and does not cover the cost of repairs. Each device comes with a five-year manufacturer's warranty. You may want to check if your home insurance covers any damage to the pump that is not covered under the warranty.</p>

<strong>What if my pump stops working after the five-year period is up?</strong>

<p>If your pump is no longer under warranty and beyond repair, contact Insulet Canada and ask for a letter confirming your warranty expiry date. Take this letter to your endocrinologist or diabetes physician specialist, who will submit a new request to Special Authority for coverage of a new pump.</p>

<strong>Insulin Pump Supplies</strong>

<p><strong>Am I eligible for coverage of insulin pump supplies?</strong></p>

<p>Anyone covered by Fair PharmaCare, Plan C, Plan F, or Plan W is eligible for coverage of insulin pump supplies. PharmaCare pre-approval is not required for insulin pump supplies.</p>

<strong>What supplies are covered?</strong>

<p>PharmaCare covers infusion sets/kits and insulin pump reservoirs/cartridges. PharmaCare does not cover batteries, battery caps, adhesive pads, etc.</p>

<strong>Where should I buy my insulin pump supplies?</strong>

<p>You can buy your insulin pump supplies from any pharmacy in B.C. or by contacting Insulet Canada.</fp>

<p>For more information, visit gov.bc.ca/PharmaCare/insulinpumps or call Health Insurance BC:</p>

<p>• From Vancouver, call 604-683-7151</p>

<p>• From anywhere in B.C., call toll-free 1-800-663-7100</p>

<p>Service representatives are available Monday to Friday, from 8 a.m. to 8 p.m., and Saturday from 8 a.m. to 4 p.m.</p>



Special Authority BC Ministry of Health<br>
Response provided on {!Case.Fax_Notification_Date__c}<br><br><br>

<footer><small>*Coverage is subject to patient eligibility, annual deductibles, and the Low Cost Alternative pricing program (if applicable).</small><br><br>

<small>**This facsimile is Doctor-Patient privileged and contains confidential information intended only for PharmaCare.<br> Any other distribution, copying, or disclosure is strictly prohibited. If you have received this fax in error,<br> please write “MIS-DIRECTED across the front of the notification and fax toll-free to 1-800-609-4884,<br> then destroy the pages received in error.</small></footer>