<strong>Special Authority eForms have launched! Visit www.gov.bc.ca/specialauthorityeforms for more information including how to enrol for access.</strong>
<br>
<br>
<img src="/resource/Logo"/> 1-800-609-4884 <br>
<p style="font-size:20px;">  Original Case #:  {!IF(ISBLANK(Case.Parent), Case.CaseNumber , "")} {!Case.Parent} </p>
<p style="font-size:16px;">  {!IF(ISBLANK(Case.Parent),"","Related Case #: ")}  {!IF(ISBLANK(Case.Parent), "", Case.CaseNumber)}</p>

Response to Request for Special Authority Coverage received on {!Case.CreatedDate} <br><br>

<table style="width: 100%">
<tr>
<th align= "left">Patient Information</th>
<th align= "left">{!IF(ISBLANK(Case.DEC__c),"Prescriber Information","DEC Information")}</th>
</tr>
<tr>
<td>Name: {!Case.Patient_Name_Template__c}</td>
<td width="60%">Name: {!Case.Prescriber_Name_Template__c}</td>
</tr>
<tr>
<td>PHN: {!Case.Patient_Identifier_Template__c}</td>
<td>{!IF(ISBLANK(Case.DEC__c),"College ID","DEC ID")}: {!Case.Prescriber_Identifier_Template__c} {!IF(ISBLANK(Case.DEC__c),"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type: ", " ")} {!Case.Prescriber_Type_Template__c}</td>
</tr>
<tr>
<td>Date of Birth: {!Case.Patient_DOB_Template__c}</td>
<td>Fax: {!Case.Prescriber_Fax_Template__c}</td>
</tr>
<tr>
<td></td>
<td>{!IF(ISBLANK(Case.Submitter__c),"","Submitter: ")} {!Case.Submitter__c}</td>
</tr>
</table>
<br>

<strong>Medication Requested</strong><br>
Drug Name: {!Case.Drug_Name__c}  {!Case.Strength__c}<br>
Description: {!Case.Description}<br><br><br><br>


<center><strong>MORE INFORMATION REQUESTED</strong></center><br>
<strong>PharmaCare comment:</strong><br>
{!Case.Rationale__c}<br><br>{!Case.ESA_General_Stamps__c}<br><br>{!Case.ESA_Super_Stamp__c}<br><br>
Please refer to PharmaCare criteria website for further information:
www.gov.bc.ca/pharmacarespecialauthority<br><br>

Prescriber response: 
<br>
<br>
<br>
<br>

Signature:____________________________________
<br>
<br>

Special Authority BC Ministry of Health<br>
Response provided on {!Case.ClosedDate}<br><br><br>

<footer><small>*This facsimile is Doctor-Patient privileged and contains confidential information intended only for PharmaCare.<br> Any other distribution, copying, or disclosure is strictly prohibited. If you have received this fax in error,<br> please write “MIS-DIRECTED across the front of the notification and fax toll-free to 1-800-609-4884,<br> then destroy the pages received in error.</small></footer>