<img src="/resource/Logo"/><br><br>

Response to Request for Special Authority Coverage <p style="font-size:25px;"> (Case # {!Case.CaseNumber}) </p> received on {!Case.CreatedDate} <br><br>

<table style="width: 100%">
<tr>
<th>Patient Information</th>
<th>Prescriber Information</th>
</tr>
<tr>
<td>Name: {!Case.Patient_Name_Template__c}</td>
<td>Name: {!Case.Prescriber_Name_Template__c}</td>
</tr>
<tr>
<td>PHN: {!Case.Patient_Identifier_Template__c}</td>
<td>College ID: {!Case.Prescriber_Identifier_Template__c}</td>
</tr>
<tr>
<td>Date of Birth: {!Case.Patient_DOB_Template__c}</td>
<td>Fax: {!Case.Provider_Fax__c}</td>
</tr>
</table>

<strong>Medication Requested</strong><br>
Drug Name: {!Case.Drug_Name__c}<br>
Description: {!Case.Description}<br><br><br><br>

<center><strong>NOT APPROVED</strong><br>
<strong>Rationale:</strong><br>
{!Case.Rationale__c}<br><br></center>

Special Authority BC Ministry of Health<br>
Response provided on {!Case.ClosedDate}<br><br><br><br><br><br>

<footer><small>*This facsimile is Doctor-Patient privileged and contains confidential information intended only for PharmaCare.<br> Any other distribution, copying, or disclosure is strictly prohibited. If you have received this fax in error,<br> please write “MIS-DIRECTED across the front of the notification and fax toll-free to 1-800-609-4884,<br> then destroy the pages received in error.</small></footer>