<img src="/resource/Logo"/><br><br>

Response to Request for Special Authority Coverage received on {!Case.Received_Date__c} <br><br>

<strong>Prescriber Information</strong><br>
Name: {!Case.Prescriber_Name_Template__c}<br>
College ID: {!Case.Prescriber_Identifier_Template__c}<br>
Address: {!Case.Prescriber_Address_Template__c}<br>
Fax: {!Case.Prescriber_Fax_Template__c}<br>
Phone: {!Case.Prescriber_Phone_Template__c}<br><br>

<strong>Patient Information</strong><br>
Name: {!Case.Patient_Name_Template__c}<br>
PHN: {!Case.Patient_Identifier_Template__c}<br>
Date of Birth: {!Case.Patient_DOB_Template__c}<br>
Address: {!Case.Patient_Address_Template__c}<br><br>

<strong>Medication Requested</strong><br>
Drug Name: {!Case.Drug_Name__c}<br>
Description: {!Case.Description}<br><br>

<strong>Adjudication Decision</strong><br>
Decision: Not Approved<br>
Effective Date: N/A<br>
Termination Date: N/A<br><br>

<strong>Rationale</strong><br>
{!Case.Rationale__c}<br><br>

Response provided on {!Case.ClosedDate}<br><br>

Special Authority BC Ministry of Health