<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 12pt; margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; background-color: rgb(255, 255, 255);"><p style="margin-top:7.5pt;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;
background:white"><em><span style="font-family:&quot;Segoe UI&quot;,sans-serif;
color:black">Hello Doctors,</span></em><span style="font-family:&quot;Segoe UI&quot;,sans-serif;
color:black"><o:p></o:p></span></p>

<p style="margin-top:7.5pt;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;
background:white;font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;
word-spacing:0px"><em><span style="font-family:&quot;Segoe UI&quot;,sans-serif;
color:black">This week's cases have been posted in the Portal for your
review.&nbsp;<span class="msoIns"><ins><a href="https://bchealth.my.site.com/DBAACEC/s/">Link to the Portal</a></ins></span></span></em><span style="font-family:&quot;Segoe UI&quot;,sans-serif;color:black"><o:p></o:p></span></p>

<p style="margin-top:7.5pt;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;
background:white;font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;
word-spacing:0px"><em><span style="font-family:&quot;Segoe UI&quot;,sans-serif;
color:black">Meeting will be held on&nbsp;</span></em><i><span style="font-family:&quot;Segoe UI&quot;,sans-serif;color:black">{!External_Committee__c.Start_Time__c}<em><span style="font-family:&quot;Segoe UI&quot;,sans-serif">.&nbsp;Thank you to everyone who
helped get these cases ready.</span></em></span></i><span style="font-family:
&quot;Arial&quot;,sans-serif;color:black"><o:p></o:p></span></p>

<p style="margin-top:7.5pt;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;
background:white;font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;
word-spacing:0px"><i><span style="font-family:&quot;Segoe UI&quot;,sans-serif;color:black">Please
click on&nbsp;<a href="https://bchealth.my.site.com/DBAACEC/s/">Log In</a>&nbsp;to
enter your username and password to view your cases.</span></i><span style="font-family:&quot;Segoe UI&quot;,sans-serif;color:black"><o:p></o:p></span></p>

<p style="margin-top:7.5pt;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;
background:white;font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;
word-spacing:0px"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;color:black">Join
on your computer or mobile app:<o:p></o:p></span></p>

<p style="margin-top:7.5pt;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;
background:white;font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;
word-spacing:0px"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;color:black"><a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MDE1ZjMzOGItMTgxMy00NmZjLTlhNGItZDNhNDdiZmIwYjgw%40thread.v2/0?context=%7b%22Tid%22%3a%226fdb5200-3d0d-4a8a-b036-d3685e359adc%22%2c%22Oid%22%3a%229dcd5ff3-12de-4c30-9464-943728c1c4ea%22%7d"><span style="cursor:pointer">Click here to join the meeting</span></a></span><o:p></o:p></p>

<p style="margin-top:7.5pt;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;
background:white;font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;
word-spacing:0px"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;color:black">Back
up Audio Only Login Phone Number:<o:p></o:p></span></p>

<p style="margin-top:7.5pt;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;
background:white;font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;
word-spacing:0px"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;color:black">1-778-401-6289<o:p></o:p></span></p>

<p style="margin-top:7.5pt;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;
background:white;font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;
word-spacing:0px"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;color:black">Phone
Conference ID: 362 066 343<o:p></o:p></span></p>

<p style="margin-top:7.5pt;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;
background:white;font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;
word-spacing:0px"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;color:black"><o:p>&nbsp;</o:p></span></p>

<p style="margin-top:7.5pt;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;
background:white;font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;
word-spacing:0px"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;color:black">{!External_Committee__c.Email_Message__c}</span><span style="font-family:&quot;Arial&quot;,sans-serif;color:black"><o:p></o:p></span></p>

<p style="margin-top:7.5pt;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;
background:white;font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;
word-spacing:0px"><i><span style="font-family:&quot;Segoe UI&quot;,sans-serif;color:black">{!External_Committee__c.Agenda__c}</span></i><span style="font-family:&quot;Arial&quot;,sans-serif;color:black"><o:p></o:p></span></p>

<p style="margin-top:7.5pt;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;
background:white;font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;
word-spacing:0px"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;color:#172B4D"><o:p>&nbsp;</o:p></span></p>

<p style="margin-top:7.5pt;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;
background:white;font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;
word-spacing:0px"><em><span style="font-family:&quot;Segoe UI&quot;,sans-serif;
color:black">Thank you</span></em><span style="font-family:&quot;Segoe UI&quot;,sans-serif;
color:black"><o:p></o:p></span></p>

<p style="margin-top:7.5pt;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;
background:white;font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;
word-spacing:0px"><em><span style="font-family:&quot;Segoe UI&quot;,sans-serif;
color:black">The Special Authority Team</span></em><span style="font-family:
&quot;Segoe UI&quot;,sans-serif;color:black"><o:p></o:p></span></p>

<p style="margin-top:7.5pt;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;
background:white;font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;
word-spacing:0px"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;color:black"><o:p>&nbsp;</o:p></span></p>

<p style="margin-top:7.5pt;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;
background:white;font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;
word-spacing:0px"><em><span style="font-size:10.0pt;font-family:&quot;Segoe UI&quot;,sans-serif;
color:black">Special Authority respectfully acknowledges that the land on which
we live and work is on the territory of the Coast Salish peoples-</span></em><span style="font-size:13.5pt;font-family:&quot;Segoe UI&quot;,sans-serif;color:black"><o:p></o:p></span></p>

<p style="margin-top:7.5pt;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;
background:white;font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;
word-spacing:0px"><i><span style="font-size:10.0pt;font-family:&quot;Segoe UI&quot;,sans-serif;
color:black">Lekwungen and&nbsp;</span></i><i><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;color:#222222">W̱SÁNEĆ nations</span></i><span style="font-size:13.5pt;font-family:&quot;Segoe UI&quot;,sans-serif;color:black"><o:p></o:p></span></p>

<p style="margin-top:7.5pt;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;
background:white;font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;
word-spacing:0px"><span style="font-size:13.5pt;font-family:&quot;Segoe UI&quot;,sans-serif;
color:black"><o:p>&nbsp;</o:p></span></p>

<p style="margin-top:7.5pt;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;
background:white;font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;
word-spacing:0px"><i><span style="font-size:7.5pt;font-family:&quot;Arial&quot;,sans-serif;
color:#222222">This email is intended only for the use of the individual or
organization to whom it is addressed. It may contain information that is
privileged or confidential. Any distribution, disclosure, copying, or other use
by anyone else is strictly prohibited. If you have received this in error,
please telephone or e-mail the sender immediately and delete the message.</span></i><span style="font-size:13.5pt;font-family:&quot;Segoe UI&quot;,sans-serif;color:black"><o:p></o:p></span></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p><br></p>]]></td>
</tr>
</table>