<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 12pt; margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; background-color: rgb(255, 255, 255);"><em style="">Hello Doctors,</em></p><p style="color: rgb(0, 0, 0); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 12pt; margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; background-color: rgb(255, 255, 255);"><em>This week's cases have been posted in the Portal for your review.&nbsp;<ins><a href="https://bchealth.force.com/DBAACEC">Link to the Portal</a></ins></em></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; background-color: rgb(255, 255, 255);"><em style="font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;">Meeting will be held on&nbsp;</em><font face="-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Fira Sans, Droid Sans, Helvetica Neue, sans-serif"><i>{!External_Committee__c.Start_Time__c}</i></font><em style="font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;">.&nbsp;</em><em style="font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;">Thank you to everyone who helped get these cases ready.</em></p><p style="color: rgb(0, 0, 0); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 12pt; margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; background-color: rgb(255, 255, 255);"><i style="">Please click on <a href="https://bchealth.force.com/DBAACEC/s/login/" style="">Log In</a>&nbsp;to enter your username and password to view your cases.</i></p><p style="color: rgb(0, 0, 0); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 12pt; margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; background-color: rgb(255, 255, 255);"><br></p><p style="margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; background-color: rgb(255, 255, 255);"><font face="-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Fira Sans, Droid Sans, Helvetica Neue, sans-serif"><i>{!External_Committee__c.Email_Message__c}</i></font></p><p style="margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; background-color: rgb(255, 255, 255);"><font face="-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Fira Sans, Droid Sans, Helvetica Neue, sans-serif"><i><br></i></font></p><p style="margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; background-color: rgb(255, 255, 255);">List of Cases:</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; background-color: rgb(255, 255, 255);"><font face="-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Fira Sans, Droid Sans, Helvetica Neue, sans-serif" style=""><i style="">{!External_Committee__c.Agenda__c}</i></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; background-color: rgb(255, 255, 255);"><font face="-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Fira Sans, Droid Sans, Helvetica Neue, sans-serif" style=""><i style=""><br></i></font></p><p class="MsoNormal"><span lang="EN-US" style="font-size:18.0pt;font-family:&quot;Segoe UI&quot;,sans-serif;
color:#252424;mso-ansi-language:EN-US">Microsoft Teams meeting</span><span lang="EN-US" style="font-family:&quot;Segoe UI&quot;,sans-serif;color:#252424;mso-ansi-language:
EN-US"> <o:p></o:p></span></p><p class="MsoNormal"><b><span lang="EN-US" style="font-size:10.5pt;font-family:
&quot;Segoe UI&quot;,sans-serif;color:#252424;mso-ansi-language:EN-US">Join on your
computer or mobile app</span></b><b><span lang="EN-US" style="font-family:&quot;Segoe UI&quot;,sans-serif;
color:#252424;mso-ansi-language:EN-US"> <o:p></o:p></span></b></p><p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Segoe UI&quot;,sans-serif;
color:#252424;mso-ansi-language:EN-US"><a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZTIyYmY0ODEtMDNjZi00MzczLWJjNjgtZmFhZTFiZDE0NGEy%40thread.v2/0?context=%7b%22Tid%22%3a%226fdb5200-3d0d-4a8a-b036-d3685e359adc%22%2c%22Oid%22%3a%2240cc806e-9aa0-4ab9-b78a-380b9a520f25%22%7d" target="_blank"><span style="font-size:10.5pt;font-family:&quot;Segoe UI Semibold&quot;,sans-serif;
color:#6264A7">Click here to join the meeting</span></a> <o:p></o:p></span></p><p class="MsoNormal"><b><span lang="EN-US" style="font-size:10.5pt;font-family:
&quot;Segoe UI&quot;,sans-serif;color:#252424;mso-ansi-language:EN-US">Or join by
entering a meeting ID</span></b><span lang="EN-US" style="font-family:&quot;Segoe UI&quot;,sans-serif;
color:#252424;mso-ansi-language:EN-US"><br>
</span><span lang="EN-US" style="font-size:10.5pt;font-family:&quot;Segoe UI&quot;,sans-serif;
color:#252424;mso-ansi-language:EN-US">Meeting ID: </span><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Segoe UI&quot;,sans-serif;color:#252424;
mso-ansi-language:EN-US">298 566 304 671</span><span lang="EN-US" style="font-size:10.5pt;font-family:&quot;Segoe UI&quot;,sans-serif;color:#252424;
mso-ansi-language:EN-US"> </span><span lang="EN-US" style="font-family:&quot;Segoe UI&quot;,sans-serif;
color:#252424;mso-ansi-language:EN-US"><br>
</span><span lang="EN-US" style="font-size:10.5pt;font-family:&quot;Segoe UI&quot;,sans-serif;
color:#252424;mso-ansi-language:EN-US">Passcode: </span><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Segoe UI&quot;,sans-serif;color:#252424;
mso-ansi-language:EN-US">tE7siB </span><span lang="EN-US" style="font-family:
&quot;Segoe UI&quot;,sans-serif;color:#252424;mso-ansi-language:EN-US"><o:p></o:p></span></p><p class="MsoNormal"><b><span lang="EN-US" style="font-size:10.5pt;font-family:
&quot;Segoe UI&quot;,sans-serif;color:#252424;mso-ansi-language:EN-US">Or call in (audio
only)</span></b><span lang="EN-US" style="font-family:&quot;Segoe UI&quot;,sans-serif;
color:#252424;mso-ansi-language:EN-US"> <o:p></o:p></span></p><p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Segoe UI&quot;,sans-serif;
color:#252424;mso-ansi-language:EN-US"><a href="tel:+17784016289,,263229458# "><span style="font-size:10.5pt;color:#6264A7">+1 778-401-6289,,263229458#</span></a> </span><span lang="EN-US" style="font-size:10.5pt;font-family:&quot;Segoe UI&quot;,sans-serif;
color:#252424;mso-ansi-language:EN-US">&nbsp; Canada, Victoria </span><span lang="EN-US" style="font-family:&quot;Segoe UI&quot;,sans-serif;color:#252424;mso-ansi-language:
EN-US"><o:p></o:p></span></p><p class="MsoNormal"><span lang="EN-US" style="font-size:10.5pt;font-family:&quot;Segoe UI&quot;,sans-serif;
color:#252424;mso-ansi-language:EN-US">Phone Conference ID: </span><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Segoe UI&quot;,sans-serif;
color:#252424;mso-ansi-language:EN-US">263 229 458# </span><span lang="EN-US" style="font-family:&quot;Segoe UI&quot;,sans-serif;color:#252424;mso-ansi-language:EN-US"><o:p></o:p></span></p><p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Segoe UI&quot;,sans-serif;
color:#252424;mso-ansi-language:EN-US"><a href="https://dialin.teams.microsoft.com/1d2ee6b0-0212-4b1a-bc91-f2c7e4ecc3be?id=263229458" target="_blank"><span style="font-size:10.5pt;color:#6264A7">Find a local
number</span></a> | <a href="https://dialin.teams.microsoft.com/usp/pstnconferencing" target="_blank"><span style="font-size:10.5pt;color:#6264A7">Reset PIN</span></a> <o:p></o:p></span></p><p class="MsoNormal"><span lang="EN-US" style="font-size:10.5pt;font-family:&quot;Segoe UI&quot;,sans-serif;
color:#252424;mso-ansi-language:EN-US">Toll-free (audio only): 1-888-600-3289 <o:p></o:p></span></p><p style="color: rgb(23, 43, 77); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 12pt; margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; background-color: rgb(255, 255, 255);">

















</p><p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Segoe UI&quot;,sans-serif;
color:#252424;mso-ansi-language:EN-US"><a href="https://aka.ms/JoinTeamsMeeting" target="_blank"><span style="font-size:10.5pt;color:#6264A7">Learn More</span></a>
| <a href="https://teams.microsoft.com/meetingOptions/?organizerId=40cc806e-9aa0-4ab9-b78a-380b9a520f25&amp;tenantId=6fdb5200-3d0d-4a8a-b036-d3685e359adc&amp;threadId=19_meeting_ZTIyYmY0ODEtMDNjZi00MzczLWJjNjgtZmFhZTFiZDE0NGEy@thread.v2&amp;messageId=0&amp;language=en-US" target="_blank"><span style="font-size:10.5pt;color:#6264A7">Meeting options</span></a>
<o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 12pt; margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; background-color: rgb(255, 255, 255);"><em style=""><br></em></p><p style="color: rgb(0, 0, 0); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 12pt; margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; background-color: rgb(255, 255, 255);"><em style="">Thank you</em></p><p style="color: rgb(0, 0, 0); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 12pt; margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; background-color: rgb(255, 255, 255);"><em style="">The Special Authority Team</em></p><p style="color: rgb(0, 0, 0); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 12pt; margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; background-color: rgb(255, 255, 255);"><em style=""><br></em></p><p style="margin-top: 10px; margin-right: 0px; margin-left: 0px; font-size: medium; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; padding: 0px; background-color: rgb(255, 255, 255);"><em><font size="2">Special Authority respectfully acknowledges that the land on which we live and work is on the territory of the Coast Salish peoples-</font></em></p><p style="margin-top: 10px; margin-right: 0px; margin-left: 0px; font-size: medium; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; padding: 0px; background-color: rgb(255, 255, 255);"><i><font size="2">Lekwungen and&nbsp;<span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif;">W̱SÁNEĆ nations</span></font></i></p><p style="margin-top: 10px; margin-right: 0px; margin-left: 0px; font-size: medium; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; padding: 0px; background-color: rgb(255, 255, 255);"><i><font size="2"><span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif;"><br></span></font></i></p><p style="margin-top: 10px; margin-right: 0px; margin-left: 0px; font-size: medium; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; padding: 0px; background-color: rgb(255, 255, 255);"><i><span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif;"><font size="1">This email is intended only for the use of the individual or organization to whom it is addressed. It may contain information that is privileged or confidential. Any distribution, disclosure, copying, or other use by anyone else is strictly prohibited. If you have received this in error, please telephone or e-mail the sender immediately and delete the message.</font></span></i></p>]]></td>
</tr>
</table>