<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 12pt; margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; background-color: rgb(255, 255, 255);"></p><p class="MsoNormal" style="margin-top:7.5pt;margin-right:0cm;margin-bottom:0cm;
margin-left:0cm;line-height:normal;background:white"><i><span style="font-size: 12pt; font-family: &quot;Segoe UI&quot;, sans-serif;">Hello Doctors,</span></i><span style="font-size: 12pt; font-family: &quot;Segoe UI&quot;, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-top:7.5pt;margin-right:0cm;margin-bottom:0cm;
margin-left:0cm;line-height:normal;background:white"><i><span style="font-size: 12pt; font-family: &quot;Segoe UI&quot;, sans-serif;">This week's cases have been posted in
the Portal for your review.&nbsp;</span></i><i><u><span style="font-size:12.0pt;
font-family:&quot;Segoe UI&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:blue;mso-fareast-language:EN-CA"><a href="https://bchealth.my.site.com/DBAACEC/s/"><span class="msoIns"><ins>Link to
the Portal</ins></span><span style="font-style:normal"><o:p></o:p></span></a></span></u></i></p><p class="MsoNormal" style="margin-top:7.5pt;margin-right:0cm;margin-bottom:0cm;
margin-left:0cm;line-height:normal;background:white"><i><span style="font-size: 12pt; font-family: &quot;Segoe UI&quot;, sans-serif;">Meeting will be held
on&nbsp;{!External_Committee__c.Start_Time__c}.&nbsp;Thank you to everyone who
helped get these cases ready.</span></i><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-top:7.5pt;margin-right:0cm;margin-bottom:0cm;
margin-left:0cm;line-height:normal;background:white"><i><span style="font-size: 12pt; font-family: &quot;Segoe UI&quot;, sans-serif;">Please click on&nbsp;</span></i><a href="https://bchealth.my.site.com/DBAACEC/s/"><i><span style="font-size:12.0pt;
font-family:&quot;Segoe UI&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:EN-CA">Log In</span></i></a><i><span style="font-size: 12pt; font-family: &quot;Segoe UI&quot;, sans-serif;">&nbsp;to enter your
username and password to view your cases.<o:p></o:p></span></i></p><p class="MsoNormal" style="margin-top:7.5pt;margin-right:0cm;margin-bottom:0cm;
margin-left:0cm;line-height:normal;background:white"><i><span style="font-size: 12pt; font-family: &quot;Segoe UI&quot;, sans-serif;">Here is the <a href="https://hlth.sp.gov.bc.ca/sites/hlth4/PSD/DI/SA/PDBAAC/Weekly%20Meetings/Forms/AllItems.aspx">Link
to the SharePoint</a> site. </span></i><span style="font-size: 12pt; font-family: &quot;Segoe UI&quot;, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-top:7.5pt;margin-right:0cm;margin-bottom:0cm;
margin-left:0cm;line-height:normal;background:white"><span style="font-size: 12pt; font-family: &quot;Segoe UI&quot;, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-top:7.5pt;margin-right:0cm;margin-bottom:0cm;
margin-left:0cm;line-height:normal;background:white"><i><span style="font-size: 12pt; font-family: &quot;Segoe UI&quot;, sans-serif;">{!External_Committee__c.Email_Message__c}</span></i><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-top:7.5pt;margin-right:0cm;margin-bottom:0cm;
margin-left:0cm;line-height:normal;background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-top:7.5pt;margin-right:0cm;margin-bottom:0cm;
margin-left:0cm;line-height:normal;background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">List of Cases:<o:p></o:p></span></p><p class="MsoNormal" style="margin-top:7.5pt;margin-right:0cm;margin-bottom:0cm;
margin-left:0cm;line-height:normal;background:white"><i><span style="font-size: 12pt; font-family: &quot;Segoe UI&quot;, sans-serif;">{!External_Committee__c.Agenda__c}</span></i><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-top:7.5pt;margin-right:0cm;margin-bottom:0cm;
margin-left:0cm;line-height:normal;background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal"><span lang="EN-US" style="font-size:18.0pt;line-height:107%;
font-family:&quot;Segoe UI&quot;,sans-serif;color:#252424;mso-ansi-language:EN-US">Microsoft
Teams meeting</span><span lang="EN-US" style="font-family:&quot;Segoe UI&quot;,sans-serif;
color:#252424;mso-ansi-language:EN-US"> <o:p></o:p></span></p><p class="MsoNormal"><b><span lang="EN-US" style="font-size:10.5pt;line-height:
107%;font-family:&quot;Segoe UI&quot;,sans-serif;color:#252424;mso-ansi-language:EN-US">Join
on your computer, mobile app or room device</span></b><b><span lang="EN-US" style="font-family:&quot;Segoe UI&quot;,sans-serif;color:#252424;mso-ansi-language:EN-US">
<o:p></o:p></span></b></p><p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Segoe UI&quot;,sans-serif;
color:#252424;mso-ansi-language:EN-US"><a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_NmQ1MjRjMWYtMGYwNC00OWIzLTliMTEtM2E0ZTViZDY5OTcx%40thread.v2/0?context=%7b%22Tid%22%3a%226fdb5200-3d0d-4a8a-b036-d3685e359adc%22%2c%22Oid%22%3a%2240cc806e-9aa0-4ab9-b78a-380b9a520f25%22%7d" target="_blank"><span style="font-size:10.5pt;line-height:107%;font-family:
&quot;Segoe UI Semibold&quot;,sans-serif;color:#6264A7">Click here to join the meeting</span></a>
<o:p></o:p></span></p><p class="MsoNormal"><span lang="EN-US" style="font-size:10.5pt;line-height:107%;
font-family:&quot;Segoe UI&quot;,sans-serif;color:#252424;mso-ansi-language:EN-US">Meeting
ID: </span><span lang="EN-US" style="font-size:12.0pt;line-height:107%;
font-family:&quot;Segoe UI&quot;,sans-serif;color:#252424;mso-ansi-language:EN-US">248
417 578 339</span><span lang="EN-US" style="font-size:10.5pt;line-height:107%;
font-family:&quot;Segoe UI&quot;,sans-serif;color:#252424;mso-ansi-language:EN-US"> </span><span lang="EN-US" style="font-family:&quot;Segoe UI&quot;,sans-serif;color:#252424;mso-ansi-language:
EN-US"><br>
</span><span lang="EN-US" style="font-size:10.5pt;line-height:107%;font-family:
&quot;Segoe UI&quot;,sans-serif;color:#252424;mso-ansi-language:EN-US">Passcode: </span><span lang="EN-US" style="font-size:12.0pt;line-height:107%;font-family:&quot;Segoe UI&quot;,sans-serif;
color:#252424;mso-ansi-language:EN-US">7xrR28 </span><span lang="EN-US" style="font-family:&quot;Segoe UI&quot;,sans-serif;color:#252424;mso-ansi-language:EN-US"><o:p></o:p></span></p><p class="MsoNormal"><span lang="EN-US" style="font-size:10.5pt;line-height:107%;
font-family:&quot;Segoe UI&quot;,sans-serif;color:#252424;mso-ansi-language:EN-US"><a href="https://www.microsoft.com/en-us/microsoft-teams/download-app" target="_blank"><span style="color:#6264A7">Download Teams</span></a> | <a href="https://www.microsoft.com/microsoft-teams/join-a-meeting" target="_blank"><span style="color:#6264A7">Join on the web</span></a><o:p></o:p></span></p><p class="MsoNormal"><b><span lang="EN-US" style="font-size:10.5pt;line-height:
107%;font-family:&quot;Segoe UI&quot;,sans-serif;color:#252424;mso-ansi-language:EN-US">Or
call in (audio only)</span></b><span lang="EN-US" style="font-family:&quot;Segoe UI&quot;,sans-serif;
color:#252424;mso-ansi-language:EN-US"> <o:p></o:p></span></p><p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Segoe UI&quot;,sans-serif;
color:#252424;mso-ansi-language:EN-US"><a href="tel:+17784016289,,63118373#"><span style="font-size:10.5pt;line-height:107%;color:#6264A7">+1
778-401-6289,,63118373#</span></a> </span><span lang="EN-US" style="font-size:
10.5pt;line-height:107%;font-family:&quot;Segoe UI&quot;,sans-serif;color:#252424;
mso-ansi-language:EN-US">&nbsp; Canada, Victoria </span><span lang="EN-US" style="font-family:&quot;Segoe UI&quot;,sans-serif;color:#252424;mso-ansi-language:EN-US"><o:p></o:p></span></p><p class="MsoNormal"><span lang="EN-US" style="font-size:10.5pt;line-height:107%;
font-family:&quot;Segoe UI&quot;,sans-serif;color:#252424;mso-ansi-language:EN-US">Phone
Conference ID: </span><span lang="EN-US" style="font-size:12.0pt;line-height:
107%;font-family:&quot;Segoe UI&quot;,sans-serif;color:#252424;mso-ansi-language:EN-US">631
183 73# </span><span lang="EN-US" style="font-family:&quot;Segoe UI&quot;,sans-serif;
color:#252424;mso-ansi-language:EN-US"><o:p></o:p></span></p><p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Segoe UI&quot;,sans-serif;
color:#252424;mso-ansi-language:EN-US"><a href="https://dialin.teams.microsoft.com/1d2ee6b0-0212-4b1a-bc91-f2c7e4ecc3be?id=63118373" target="_blank"><span style="font-size:10.5pt;line-height:107%;color:#6264A7">Find
a local number</span></a> | <a href="https://dialin.teams.microsoft.com/usp/pstnconferencing" target="_blank"><span style="font-size:10.5pt;line-height:107%;color:#6264A7">Reset PIN</span></a> <o:p></o:p></span></p><p class="MsoNormal"><span lang="EN-US" style="font-size:10.5pt;line-height:107%;
font-family:&quot;Segoe UI&quot;,sans-serif;color:#252424;mso-ansi-language:EN-US">Toll-free
(audio only): 1-888-600-3289 <o:p></o:p></span></p><p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Segoe UI&quot;,sans-serif;
color:#252424;mso-ansi-language:EN-US"><a href="https://aka.ms/JoinTeamsMeeting" target="_blank"><span style="font-size:10.5pt;line-height:107%;color:#6264A7">Learn
More</span></a> | <a href="https://teams.microsoft.com/meetingOptions/?organizerId=40cc806e-9aa0-4ab9-b78a-380b9a520f25&amp;tenantId=6fdb5200-3d0d-4a8a-b036-d3685e359adc&amp;threadId=19_meeting_NmQ1MjRjMWYtMGYwNC00OWIzLTliMTEtM2E0ZTViZDY5OTcx@thread.v2&amp;messageId=0&amp;language=en-US" target="_blank"><span style="font-size:10.5pt;line-height:107%;color:#6264A7">Meeting
options</span></a> <o:p></o:p></span></p><p class="MsoNormal" style="margin-top:7.5pt;margin-right:0cm;margin-bottom:0cm;
margin-left:0cm;line-height:normal;background:white"><span style="font-size: 12pt; font-family: &quot;Segoe UI&quot;, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-top:7.5pt;margin-right:0cm;margin-bottom:0cm;
margin-left:0cm;line-height:normal;background:white"><i><span style="font-size: 12pt; font-family: &quot;Segoe UI&quot;, sans-serif;">Thank you</span></i><span style="font-size: 12pt; font-family: &quot;Segoe UI&quot;, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-top:7.5pt;margin-right:0cm;margin-bottom:0cm;
margin-left:0cm;line-height:normal;background:white"><i><span style="font-size: 12pt; font-family: &quot;Segoe UI&quot;, sans-serif;">The Special Authority Team</span></i><span style="font-size: 12pt; font-family: &quot;Segoe UI&quot;, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-top:7.5pt;margin-right:0cm;margin-bottom:0cm;
margin-left:0cm;line-height:normal;background:white"><span style="font-size: 12pt; font-family: &quot;Segoe UI&quot;, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-top:7.5pt;margin-right:0cm;margin-bottom:0cm;
margin-left:0cm;line-height:normal;background:white"><i><span style="font-size: 10pt; font-family: &quot;Segoe UI&quot;, sans-serif;">Special Authority respectfully
acknowledges that the land on which we live and work is on the territory of the
Coast Salish peoples-</span></i><span style="font-size: 13.5pt; font-family: &quot;Segoe UI&quot;, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-top:7.5pt;margin-right:0cm;margin-bottom:0cm;
margin-left:0cm;line-height:normal;background:white"><i><span style="font-size: 10pt; font-family: &quot;Segoe UI&quot;, sans-serif;">Lekwungen and&nbsp;</span></i><i><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#222222;mso-fareast-language:EN-CA">W̱SÁNEĆ nations</span></i><span style="font-size: 13.5pt; font-family: &quot;Segoe UI&quot;, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-top:7.5pt;margin-right:0cm;margin-bottom:0cm;
margin-left:0cm;line-height:normal;background:white"><span style="font-size: 13.5pt; font-family: &quot;Segoe UI&quot;, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-top:7.5pt;margin-right:0cm;margin-bottom:0cm;
margin-left:0cm;line-height:normal;background:white">

























































</p><p class="MsoNormal" style="margin-top:7.5pt;margin-right:0cm;margin-bottom:0cm;
margin-left:0cm;line-height:normal;background:white"><i><span style="font-size:
7.5pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#222222;mso-fareast-language:EN-CA">This email is intended only for the
use of the individual or organization to whom it is addressed. It may contain
information that is privileged or confidential. Any distribution, disclosure, copying,
or other use by anyone else is strictly prohibited. If you have received this
in error, please telephone or e-mail the sender immediately and delete the
message.</span></i><span style="font-size: 13.5pt; font-family: &quot;Segoe UI&quot;, sans-serif;"><o:p></o:p></span></p><p></p>]]></td>
</tr>
</table>