<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PermissionSetAssignment</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Permission Set Assignment Report</description>
    <label>Permission Set Assignment Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PermissionSetAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PermissionSet</field>
            <table>PermissionSetAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PermissionSetGroup</field>
            <table>PermissionSetAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignee</field>
            <table>PermissionSetAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpirationDate</field>
            <table>PermissionSetAssignment</table>
        </columns>
        <masterLabel>Permission Set Assignments</masterLabel>
    </sections>
</ReportType>
