<apex:page 
    title="Autofax page" 
    standardController="Case" 
    extensions="AutofaxController" 
    recordSetVar="caseRecord" 
    standardStylesheets="false"
    showHeader="false"
    sidebar="false"
    docType="html-5.0">
    
    <script type="text/javascript">
        function markAsFaxed(btn, caseId) {
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.AutofaxController.markAsFaxed}',
                caseId, 
                function(result, event){
                    if (event.status) {
                        btn.disabled = true;
                    }
                }, 
                {escape: true}
            );
        }

        function viewPdf(link) {
            var elem = document.createElement('iframe');
            elem.setAttribute('width', '100%');
            elem.setAttribute('height', '400px');
            elem.setAttribute('src', link.href);
            elem.setAttribute('onload', 'this.contentWindow.focus();')
            
            var pdfContainer = document.getElementById('pdfContainer');
            pdfContainer.innerHTML = '';
            pdfContainer.appendChild(elem);

            // document.getElementById('pdfEmbed').print();

            // document.getElementById('pdfFrame').src = link.href;
        }
    </script>

    <apex:outputPanel layout="none" rendered="{!faxableCases.size>0}">
        <table class="slds-table slds-table_cell-buffer slds-table_bordered">
            <thead>
                <tr class="slds-line-height_reset">
                    <th scope="col">
                        Case Number
                    </th>
                    <th scope="col">
                        Status
                    </th>
                    <th scope="col">
                        Fax
                    </th>
                    <th scope="col">
                        PDF
                    </th>
                    <th scope="col">
                        MARK FAXED
                    </th>
                </tr>
            </thead>
            <tbody id="caseList">
                <apex:repeat value="{!faxableCases}" var="fc">
                    <tr id="row-{!fc.caseId}" class="slds-hint-parent">
                        <th data-label="Case Number" scope="row">
                            {!fc.caseNumber}
                        </th>
                        <td data-label="Status">
                            {!fc.status}
                        </td>
                        <td data-label="Fax" class="faxNumber">
                            <input type="text" readonly="true" tabindex="0" value="{!fc.providerFax}" autofocus="true" name="fax"></input>
                        </td>
                        <td data-label="PDF">
                            <a href="/apex/PDFGenerator?id={!fc.caseId}&templateId={!fc.templateId}" tabindex="0" onclick="viewPdf(this); return false;">PDF</a>
                        </td>
                        <td data-label="PDF">
                            <button tabindex="0" title="MARK" value="MARK" onclick="markAsFaxed(this, '{!fc.caseId}')">Mark Faxed</button>
                        </td>
                    </tr>
                </apex:repeat>
            </tbody>
        </table>
    </apex:outputPanel>
    <apex:outputPanel rendered="{!faxableCases.size=0}">
        <div id="emptyList">There are no cases that can be faxed in the To Be Faxed Queue.</div>
    </apex:outputPanel>
    
    <div id="pdfContainer">
        <iframe id="pdfFrame" style="width:100%" height="400"></iframe>
    </div>
</apex:page>