Map<String, String> drugQueueMap = new Map<String, String>{
    'abatacept' => 'AR',
    'abobotulinum' => 'Regular',
    'acetaminophen' => 'Regular',
    'COPDaclid' => 'Regular',
    'COPDaclidform' => 'Regular',
    'adalimumab' => 'AR',
    'alemtuzumab' => 'MS',
    'alenalen' => 'OP',
    'Pagetsalen' => 'OP',
    'alitretinoin' => 'Regular',
    'PAH1' => 'PAH',
    'ADHDamph' => 'ADHD',
    'DOACapix' => 'AC',
    'apomorphine' => 'Regular',
    'aprepitant' => 'Urgent',
    'aripip' => 'Urgent',
    'Maintenaarip' => 'Urgent',
    'aggrenox' => 'Urgent',
    'asenapine' => 'Urgent',
    'ADHDatom' => 'ADHD',
    'azet' => 'Urgent',
    'baclofen' => 'Regular',
    'ACEIdena' => 'Regular',
    'benralizumab' => 'IPF_Benra_Mepo',
    'benzydamine' => 'Urgent',
    'PAH2' => 'PAH',
    'brex' => 'Urgent',
    'budenema' => 'Regular',
    'budcaps' => 'Regular',
    'nebulesbude' => 'Regular',
    'bupre inj' => 'Urgent',
    'bupropiondepression' => 'Urgent',
    'ARBcand' => 'Regular',
    'ACEIcapt' => 'Regular',
    'duodopa' => 'Urgent',
    'carv' => 'Regular',
    'celecox' => 'Regular',
    'certo' => 'AR',
    'chlorambucil' => 'Regular',
    'chloroquine' => 'Regular',
    'antifungalciclo' => 'Regular',
    'ACEIcila' => 'Regular',
    'H2Bcime' => 'Regular',
    'ciproophthcipr' => 'Urgent',
    'antifungalclio' => 'Regular',
    'clobazam' => 'Urgent',
    'antifungalclot' => 'Regular',
    'codeine' => 'Regular',
    'cyclosporin' => 'Urgent',
    'cyprooral' => 'Urgent',
    'cyproinj' => 'Urgent',
    'afibdaba' => 'AC',
    'dalteparin' => 'AC',
    'defersirox' => 'Regular',
    'deferprox ' => 'Regular',
    'denosprol' => 'OP',
    'desmopressin' => 'Regular',
    'diclomiso' => 'Regular',
    'dienogest' => 'Regular',
    'NSAIDdiflu' => 'Regular',
    'dimethylfumarate' => 'MS',
    'LBMdiph' => 'Regular',
    'ADTIdone' => 'Regular',
    'dorzolamide' => 'Regular',
    'dronedarone' => 'Regular',
    'duloxetine' => 'Urgent',
    'BPHDUTA' => 'Regular',
    'edaravone' => 'Urgent',
    'zepatier' => 'Hep',
    'SGLT2' => 'Regular',
    'ACEIenap' => 'Regular',
    'enoxaparin' => 'AC',
    'entacapone' => 'Regular',
    'entecavir' => 'Hep',
    'epoprostenol' => 'PAH',
    'ARBepro' => 'Regular',
    'eslicarbazepine' => 'Urgent',
    '2PPIesom' => 'Regular',
    'estraderm' => 'Regular',
    'enbrel' => 'AR',
    'etanbiosim' => 'AR',
    'evo' => 'Evolocumab',
    'ezetimibe' => 'Evolocumab',
    'H2Bfamo' => 'Regular',
    'febuxostat' => 'Regular',
    'CCBfelo' => 'Regular',
    'fent patch' => 'Regular',
    'fidaxomicin' => 'Urgent',
    'filgrastim' => 'Urgent',
    'BPHFINA' => 'Regular',
    'fingolimod' => 'MS',
    'fluconsolids' => 'Urgent',
    'NSAIDflur' => 'Regular',
    'LABAflutsalm' => 'Regular',
    'COPDflutsalm' => 'Regular',
    'COPDflutumecvila' => 'Regular',
    'LABAflutvila' => 'Regular',
    'COPDflutvila' => 'Regular',
    'statinsfluv' => 'Regular',
    'LABAform' => 'Regular',
    'LABAformbude' => 'Regular',
    'LABAformmom' => 'Regular',
    'ACEIfosi' => 'Regular',
    'gabapentin' => 'Urgent',
    'ADTIgala' => 'Regular',
    'glatiramer' => 'MS',
    'maviret' => 'Hep',
    'gliclazide' => 'Regular',
    'COPDglyc' => 'Regular',
    'golim' => 'AR',
    'goserelin' => 'Regular',
    'antiemeticgran' => 'Urgent',
    'hydromorph50inj' => 'Urgent',
    'hydromorphSR' => 'Regular',
    'hydroxyurea' => 'Regular',
    'hydroxyzine' => 'Regular',
    'icat' => 'Urgent',
    'incobot' => 'Regular',
    'COPDinda' => 'Regular',
    'COPDindaglyc' => 'Regular',
    'indapamide' => 'Regular',
    'NSAIDindo' => 'Regular',
    'inflix' => 'AR',
    'Lainsulindete' => 'Urgent',
    'LAinsulinbasa' => 'Urgent',
    'interferonA' => 'Hep',
    'Avonex' => 'MS',
    'Rebif' => 'MS',
    'interferonB1B' => 'MS',
    'nebulesipra' => 'Regular',
    'nebulesiprasalb' => 'Regular',
    'ARBirbe' => 'Regular',
    'isavuconazole' => 'Regular',
    'ismn' => 'Regular',
    'itraconazole' => 'Urgent',
    'ivabradine' => 'Regular',
    'ixekiz' => 'PP',
    'antifungalketo' => 'Regular',
    'NSAIDketo' => 'Regular',
    'NSAIDketoSR' => 'Regular',
    'lacolaco' => 'Urgent',
    'lactulose' => 'Regular',
    'lamivudine' => 'Hep',
    '2PPIlans' => 'Regular',
    'harvoni' => 'Hep',
    'leflunomide' => 'Regular',
    'leuprolide' => 'Regular',
    'levetiracetam' => 'Urgent',
    'DPP4lina' => 'Regular',
    'linezolid' => 'Urgent',
    'ADHDlisd' => 'ADHD',
    'ACEIliso' => 'Regular',
    'LBMlope' => 'Regular',
    'ARBlosa' => 'Regular',
    'statinslova' => 'Regular',
    'meloxicam' => 'Regular',
    'mepolizumab' => 'IPF_Benra_Mepo',
    'mercaptopurine' => 'Regular',
    'methotrexatePFsyringe' => 'Regular',
    'methotrexateVial' => 'Regular',
    'ADHDmeth' => 'ADHD',
    'antifungalmico' => 'Regular',
    'modafinil' => 'Regular',
    'mometNS' => 'Regular',
    'mmf' => 'Urgent',
    'nabumetone' => 'Regular',
    'nadroparin' => 'AC',
    'naproEC' => 'Regular',
    'natalizumab' => 'MS',
    'netupitant' => 'Urgent',
    'CCBnife' => 'Regular',
    'nintedanib' => 'IPF',
    'nitisinone' => 'Urgent',
    'H2Bniza' => 'Regular',
    'OBE' => 'Hep',
    'ocrelizumab' => 'MS',
    'cipro ophthoflox' => 'Urgent',
    'olan' => 'Urgent',
    'ARBolme' => 'Regular',
    '2PPIomep' => 'Regular',
    'onabot' => 'Regular',
    'antiemeticonda' => 'Urgent',
    'other' => 'Urgent',
    'Maintenapalisust' => 'Urgent',
    'Maintenapalitrin' => 'Urgent',
    'pamidronate' => 'Urgent',
    '1PPIpant' => 'Regular',
    '2PPIpant' => 'Regular',
    'pentazocine' => 'Regular',
    'lacopera' => 'Urgent',
    'ACEIperi' => 'Regular',
    'pimecro' => 'Regular',
    'TZDpio' => 'Regular',
    'pirfenidone' => 'IPF',
    'piroxicam' => 'Regular',
    'prami' => 'Regular',
    'statinsprav' => 'Regular',
    'propranolol' => 'Regular',
    'prostaglandin' => 'Regular',
    'ACEIquin' => 'Regular',
    '1PPIrabe' => 'Regular',
    'ralox' => 'OP',
    '100extrabgts' => 'Regular',
    'insulinpumpsubform' => 'Insulin Pumps',
    'rifaximin' => 'Urgent',
    'risan' => 'PP',
    'Pagetsrise' => 'OP',
    'alenrise' => 'OP',
    'Maintenarisp' => 'Urgent',
    'ritux' => 'AR',
    'DOACriva' => 'AC',
    'cad' => 'AC',
    'ADTIriva' => 'Regular',
    'ropinirole' => 'Regular',
    'rotig' => 'Regular',
    'rufinamide' => 'Urgent',
    'Entresto' => 'Regular',
    'nebulessalb' => 'Regular',
    'LABAsalm' => 'Regular',
    'COPDsalm' => 'Regular',
    'sarilumab' => 'AR',
    'DPP4saxa' => 'Regular',
    'secukinumab' => 'PP',
    'PAH5' => 'PAH',
    'semaglutide' => 'Regular',
    'sildenafil' => 'PAH',
    'statinssimv' => 'Regular',
    'nebulescrom' => 'Regular',
    'sovaldi' => 'Hep',
    'solifen' => 'Regular',
    'somatropin' => 'Regular',
    'stiripen' => 'Urgent',
    'sulindac' => 'Regular',
    'sumatrip' => 'Regular',
    'tacrotopical' => 'Urgent',
    'tadalafil' => 'PAH',
    'ARBtelm' => 'Regular',
    'Twynsta' => 'Regular',
    'tenofovir' => 'Hep',
    'tenoxicam' => 'Regular',
    'terbinafine' => 'Regular',
    'teriflunomide' => 'MS',
    'testosteronecypi' => 'Regular',
    'testosteroneenan' => 'Regular',
    'testosteroneprop' => 'Regular',
    'tiaprofenic' => 'Regular',
    'ticag' => 'Urgent',
    'ticlo' => 'Urgent',
    'tinzaparin' => 'AC',
    'COPDtiop' => 'Regular',
    'COPDtiopolod' => 'Regular',
    'tizan' => 'Regular',
    'tobi' => 'Urgent',
    'tociliz' => 'AR',
    'tofacitinib' => 'AR',
    'ACEItran' => 'Regular',
    'PAH4' => 'PAH',
    'tretinoin' => 'Regular',
    'COPDumecvila' => 'Regular',
    'uste' => 'PP',
    'valganciclovir' => 'Urgent',
    'ARBvals' => 'Regular',
    'vancomycin' => 'Urgent',
    'vedoIV' => 'IBD',
    'epclusa' => 'Hep',
    'vosevi' => 'Hep',
    'voriconazole' => 'Urgent',
    'zip' => 'Urgent',
    'denosacla' => 'OP',
    'zopiclone' => 'Urgent'
};

Map<String, Group> queues = new Map<String, Group>();
for (Group g : [select Id, DeveloperName from Group where DeveloperName in :drugQueueMap.values()]) {
    queues.put(g.DeveloperName, g);
}

List<Drug__c> drugs = [select Id, Drug_Code__c, OwnerId from Drug__c where Drug_Code__c in :drugQueueMap.keyset()];
for (Drug__c drug : drugs) {
    drug.OwnerId = queues.get(drugQueueMap.get(drug.Drug_Code__c)).Id;
}

update drugs;